# workguard

./: .gitignore  README.md  build.gradle  settings.gradle
ai/: summary_api.py
src/main/java/com/example/workguard/: WorkguardApplication.java
src/main/java/com/example/workguard/Client/: PythonModelClient.java  PythonServerRunner.java
src/main/java/com/example/workguard/Config/: LoggingFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java  webConfig.java
src/main/java/com/example/workguard/Controller/: MailController.java  OcrController.java  UploadController.java  UsersController.java  uploadController.java  usersController.java
src/main/java/com/example/workguard/Dto/: LoginDTO.java  UserDTO.java
src/main/java/com/example/workguard/Entity/: EmailVerification.java  Storage.java  Users.java  storage.java  users.java
src/main/java/com/example/workguard/Repository/: EmailVerificationRepository.java  StorageRepository.java  UsersRepository.java  usersRepository.java
src/main/java/com/example/workguard/Service/: ChatGptService.java  MailService.java  OcrService.java  UsersService.java  usersService.java
src/main/java/com/example/workguard/controller/: OcrController.java  UsersController.java
src/main/java/com/example/workguard/service/: EmailVerificationService.java  OcrService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/models/ai/: summary_api.py
src/test/java/com/example/workguard/: WorkguardApplicationTests.java
